file.path=E:\\ideaworkspace\\seata-oracle-account3003
datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@10.18.111.28:1521:PROD1
datasource.username = psp
datasource.password = psp