file.path=E:\\ideaworkspace\\seata-oracle-order3001
datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@10.18.111.28:1521:PROD1
datasource.username = cqtest
datasource.password = cqtest